######################################################################
# Automatically generated by qmake (2.01a) Sat Dec 22 14:36:34 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .
QMAKE_CXX = clang++
QMAKE_LINK = clang++

# Input
HEADERS += SimpleActionsModel.hpp \
           SimpleActionsView.hpp \
           SwipeDetector.hpp \
           ModelStorage.hpp \
           View.hpp
SOURCES += main.cpp \
           SimpleActionsModel.cpp \
           SimpleActionsView.cpp \
           SwipeDetector.cpp \
           ModelStorage.cpp \
           View.cpp
